<html>
<head>
<title>Loja Virtual</title>
</head>
<body bgcolor="#FFFFFF"></body>
<center>
<font color="#F4ACB7">
<font size="20px">
<h1>Loja Virtual</h1>
</font>
<font size="16px"><a href="#"><font color="#9D8189">Inicio</a></font>
<a href="sobre.html"><font color="#9D8189">Sobre</a></font>
<a href="cardapio.html"><font color="#9D8189">Cardápio</a></font>
<a href="contato.html"><font color="#9D8189">Contato</a></font>
</font>
</font>

<br>
<center><td></td><img src="imagem1 - Copia.jpg" width="800" height="400"></td></html></center>
<br>
<br>
<td></td><img src="imagem2.jpg" width="200" height="300"></td>
<td></td><img src="imagem3.jpg" width="200" height="300"></td>
<td></td><img src="imagem4.jpg" width="200" height="300"></td>


</center>
</html>